# oas-validation-demo

./: .gitignore  README.md  pom.xml
src/main/app/: package.json
src/main/app/src/: locations.js
src/main/java/com/geodan/cloud/demo/: OasValidationDemoApplication.java
src/main/java/com/geodan/cloud/demo/domain/: Feature.java  FeatureCollection.java  Location.java
src/main/java/com/geodan/cloud/demo/entity/: DocumentMetadata.java
src/main/java/com/geodan/cloud/demo/jpa/: DocumentMetadataRepository.java
src/main/java/com/geodan/cloud/demo/rest/: DemoApiController.java  DocumentController.java
src/main/java/com/geodan/cloud/demo/service/: DocumentService.java  OpenApiProvider.java
src/main/java/com/geodan/cloud/demo/spring/: CollectionResourceSizeAdvice.java  ExceptionHandler.java  ReactAdminJsonPlaceholderFilter.java  ValidationProblem.java
src/main/javascript/src/: App.js
src/main/resources/: application.yaml  data.sql  schema-h2.sql  schema.sql
src/main/resources/static/apis/: locations.yaml
src/test/java/com/geodan/cloud/demo/: OasValidationDemoApplicationTests.java
src/test/java/com/geodan/cloud/demo/jpa/: DocumentMetadataRepositoryTest.java
src/test/java/com/geodan/cloud/demo/service/: OpenApiProviderTest.java
src/test/resources/: application-test.yaml
